[eumetcast-hrit-rss]
# client part, the incoming data
providers = satmottag2:9011 satmottag:9011
login = user:pass
# Destination where the data are saved locally
destination = ftp:///tmp/rss/
# Topics listened for advertised incoming data
client_topic = /1b/hrit-segment/rss
publish_port = 0

# server part
# Filepattern of the served files = same files coming in (after decompression)
origin = /tmp/rss/H-000-{series:_<6s}-{platform_name:_<5s}RSS____-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compressed:_<2s}
# Other clients send requests to this address and port
request_address = 193.44.81.191
request_port = 9338
# Additional information to add to the published message
info = sensor=seviri
# Advertise the data with this topic
topic = /1b/hrit-segment/rss

# If the files are compressed, uncomment these:
# Directory where the files are decompressed
# working_directory = /tmp/
# Name of the decompression python function
# compression = xrit
# Path to actual decompression utility
# prog = /path/to/xRITDecompress
# After decompression, delete the original compressed file
# delete = True
