[eumetcast-hrit-rss]
# server part
origin = /tmp/H-000-{series:_<6s}-{platform_name:_<5s}RSS____-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compressed:_<2s}
scheme = ftp
working_directory = /tmp/
#compression = xrit
#prog = /home/a001673/usr/contrib/PublicDecompWT/Image/Linux_32bits/xRITDecompress
delete = True
request_port = 9338
request_address = 193.44.81.191
info = sensor=seviri
topic = /1b/hrit-segment/rss
# client part
providers = satmottag2:9011 satmottag:9011
login = user:pass
destination = ftp:///tmp/rss/
client_topic = /1b/hrit-segment/rss
publish_port = 0
