[eumetcast_hrit_0deg]
# Servers to listen
providers = satmottag2:9010 satmottag:9010 explorer:9010
# Local destination for the data
destination = ftp:///san1/geo_in/0deg/
# Login credentials for the local FTP server
login = user:pass
# Topic to follow
topic = /1b/hrit-segment/0deg
# Port for file requests: 0 = random
publish_port = 0
